{
  "name": "com.shrestha.myapp",
  "displayName": "CTcordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "clevertap-cordova": "git+https://github.com/CleverTap/clevertap-cordova.git",
    "cordova-android": "^9.0.0",
    "cordova-plugin-androidx": "^3.0.0",
    "cordova-plugin-firebase-analytics": "^5.0.0",
    "cordova-plugin-firebase-messaging": "^5.0.1",
    "cordova-plugin-whitelist": "^1.3.4",
    "cordova-support-android-plugin": "^1.0.2",
    "cordova-support-google-services": "^1.4.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "clevertap-cordova": {
        "CLEVERTAP_ACCOUNT_ID": "TEST-RZ7-Z94-K95Z",
        "CLEVERTAP_TOKEN": "TEST-4c1-a12",
        "CLEVERTAP_REGION": " ",
        "FIREBASE_MESSAGING_VERSION": "20.2.4"
      },
      "cordova-plugin-firebase-messaging": {
        "ANDROID_FIREBASE_MESSAGING_VERSION": "21.0.+",
        "ANDROIDX_CORE_VERSION": "1.3.+"
      }
    },
    "platforms": [
      "android"
    ]
  }
}